DEB_HOST_ARCH_OS ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)

VENDOR = $(shell lsb_release -i -s)
SUPPORT = https://wiki.x2go.org/

SOURCE_NAME    :=  x2gokdrive
SOURCE_VERSION := $(shell dpkg-parsechangelog | awk -F': ' '/^Version: / {print $$2}')

# disable-static is so we don't get libfoo.a for modules.  now if only we could
# kill the .las.
confflags += \
	--libexecdir=\$${prefix}/lib/xorg \
	--with-module-dir=\$${prefix}/lib/xorg/modules \
	--with-serverconfig-path=\$${libexecdir} \
	--disable-static \
	--without-dtrace \
	--disable-strict-compilation \
	--disable-debug \
	--with-int10=x86emu \
	--with-os-vendor="$(VENDOR)" \
	--with-builderstring="$(SOURCE_NAME) $(SOURCE_VERSION) ($(SUPPORT))" \
	--with-xkb-path=/usr/share/X11/xkb \
	--with-xkb-output=/var/lib/xkb \
	--with-shared-memory-dir=/dev/shm \
	--enable-mitshm \
	--enable-xres \
	--disable-xcsecurity \
	--disable-tslib \
	--enable-dbe \
	--disable-xf86bigfont \
	--enable-dpms \
	--enable-xorg \
	--disable-linux-acpi \
	--disable-linux-apm \
	--disable-xquartz \
	--disable-xwin \
	--disable-xfake \
	--disable-xfbdev \
	--disable-install-setuid

confflags_main = \
	--with-default-font-path="/usr/share/fonts/X11/misc,/usr/share/fonts/X11/cyrillic,/usr/share/fonts/X11/100dpi/:unscaled,/usr/share/fonts/X11/75dpi/:unscaled,/usr/share/fonts/X11/Type1,/usr/share/fonts/X11/100dpi,/usr/share/fonts/X11/75dpi,built-ins" \
	--enable-composite \
	--enable-record \
	--enable-xv \
	--disable-xvmc \
	--disable-dga \
	--enable-screensaver \
	--disable-xdmcp \
	--disable-xdm-auth-1 \
	--enable-glx \
	--enable-present \
	--enable-xinerama \
	--enable-xf86vidmode \
	--enable-xace \
	--disable-xfree86-utils \
	--disable-suid-wrapper \
	--disable-dmx \
	--disable-xvfb \
	--enable-kdrive \
	--enable-x2gokdrive \
	--disable-xephyr \
	--disable-wayland \
	--with-sha1=libgcrypt \
	--enable-xcsecurity \
	$(void)

ifeq ($(DEB_HOST_ARCH_OS), linux)
	confflags_main += \
		--disable-dri3 \
		--disable-xselinux \
		--disable-systemd-logind \
		--without-systemd-daemon
else
	confflags_main += \
		--disable-dri3 \
		--disable-xselinux \
		--disable-systemd-logind \
		--without-systemd-daemon
endif

ifeq ($(DEB_HOST_ARCH_OS), hurd)
	confflags_main += --disable-dri --disable-dri2
	confflags_main += --disable-glamor
	confflags += --disable-xshmfence
else
	confflags_main += --disable-dri --disable-dri2
	confflags_main += --disable-glamor
	confflags += --disable-xshmfence
endif

confflags += --disable-config-hal
ifeq ($(DEB_HOST_ARCH_OS), linux)
	confflags += --disable-config-udev
else ifeq ($(DEB_HOST_ARCH_OS), kfreebsd)
	confflags += --disable-config-udev --disable-config-devd
	libs = $(shell pkg-config --libs libbsd-overlay)
	cppflags = $(shell pkg-config --cflags libbsd-overlay)
else # hurd
	confflags += --disable-config-udev
endif

# some archs don't have libunwind
ifneq (,$(filter $(DEB_HOST_ARCH), amd64 arm64 armel armhf hppa i386 ia64 mips64 mips64el mipsel powerpc powerpcspe ppc64 ppc64el sh4))
	confflags_main += --enable-libunwind
else
	confflags_main += --disable-libunwind
endif

# kfreebsd: libdrm for dri in main build
# hurd: no libdrm
ifeq ($(DEB_HOST_ARCH_OS), linux)
	confflags_main += --disable-libdrm
else ifeq ($(DEB_HOST_ARCH_OS), kfreebsd)
	confflags_main += --disable-libdrm
else # hurd
	confflags_main += --disable-libdrm
endif

ifneq (,$(filter nocheck, $(DEB_BUILD_OPTIONS)))
	confflags += --disable-unit-tests
else
	confflags += --enable-unit-tests
endif

vars = $(shell DEB_BUILD_MAINT_OPTIONS="hardening=+pie" DEB_LDFLAGS_MAINT_APPEND="-Wl,-Bsymbolic" DEB_CPPFLAGS_MAINT_APPEND="-DPRE_RELEASE=0 $(cppflags)" dpkg-buildflags --export=configure) LIBS="$(libs)"
